# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1805553387	csrftoken	xQUf9N_MjJTe0TU-YDJRF7
.instagram.com	TRUE	/	TRUE	1784054927	mid	aEcsiAALAAGYFqORDUznAb2cDH2M
.instagram.com	TRUE	/	TRUE	1781031008	ig_did	14B17A6E-D2FC-4DEE-8683-4D13E95B2E73
.instagram.com	TRUE	/	TRUE	1781030948	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1784055012	datr	3yxHaEpRbrQH0iCBz5gBUqws
.instagram.com	TRUE	/	TRUE	1784055060	ps_l	1
.instagram.com	TRUE	/	TRUE	1784055060	ps_n	1
.instagram.com	TRUE	/	TRUE	1778769387	ds_user_id	53348399723
.instagram.com	TRUE	/	TRUE	1801139317	sessionid	53348399723%3A6H5aHuFUjFT3kU%3A17%3AAYg59TSdJjIm_H5qU7vfT8kaQWUKDK-PH8svlWuqDw
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05453348399723\0541802529371:01fe30f86c67a0ed3f51503714afeb6bd17b5880bac57748b6011edabce22cf70f2eada7"
